---
# vars file for planningalerts
morph_api_key: "{{ encrypted_morph_api_key }}"
google_maps_key: "{{ encrpyted_google_maps_key }}"
google_maps_client_id: "{{ encrpyted_google_maps_client_id }}"
google_maps_cryptographic_key: "{{ encrpyted_google_maps_cryptographic_key }}"
twitter_consumer_key: "{{ encrpyted_twitter_consumer_key }}"
twitter_consumer_secret: "{{ encrpyted_twitter_consumer_secret }}"
twitter_oauth_token: "{{ encrpyted_twitter_oauth_token }}"
twitter_oauth_token_secret: "{{ encrpyted_twitter_oauth_token_secret }}"
cuttlefish_user_name: "{{ encrpyted_cuttlefish_user_name }}"
cuttlefish_password: "{{ encrpyted_cuttlefish_password }}"
theme_nsw_host: "{{ encrpyted_theme_nsw_host }}"
theme_nsw_email_from_address: "{{ encrpyted_theme_nsw_email_from_address }}"
theme_nsw_email_from_name: "{{ encrpyted_theme_nsw_email_from_name }}"
theme_nsw_cuttlefish_user_name: "{{ encrpyted_theme_nsw_cuttlefish_user_name }}"
theme_nsw_cuttlefish_password: "{{ encrpyted_theme_nsw_cuttlefish_password }}"
honeybadger_api_key: "{{ encrpyted_honeybadger_api_key }}"
throttling_configuration: "{{ encrypted_throttling_configuration }}"
planningalerts_development_ssl_key: "{{ encrypted_planningalerts_development_ssl_key }}"
