---
admin_user: "{{ encrypted_admin_user }}"
admin_password: "{{ encrypted_admin_password }}"

# TODO These keys are replicated in the roles. Remove this duplication
dnsmadeeasy_key: "{{ encrypted_dnsmadeeasy_key }}"
dnsmadeeasy_secret: "{{ encrypted_dnsmadeeasy_secret }}"
