---
# defaults file for righttoknow
letsencrypt_certs:
 -
    name: "{{ alaveteli_host }}"
    keypath: "/etc/ssl/{{ alaveteli_host }}.key"
    certpath: "/etc/ssl/{{ alaveteli_host }}.crt"
    host: "{{ alaveteli_host }}"
