production:
  secret_key_base: "{{ secret_key_base }}"
  cuttlefish_server: "{{ cuttlefish_server }}"
  cuttlefish_user_name: "{{ cuttlefish_user_name }}"
  cuttlefish_password: "{{ cuttlefish_password }}"
  honeybadger_api_key: "{{ honeybadger_api_key }}"
  google_analytics_code: "{{ google_analytics_code }}"
