---

autopostgresqlbackup_backup_directory: /var/lib/autopostgresqlbackup

# output location (log, files, stdout, quiet) and where output is sent (user / email address)
autopostgresqlbackup_mailcontent: quiet
autopostgresqlbackup_mailaddr: root

# default cron configuration
autopostgresqlbackup_cron:
  minute: 0
  hour: 0
  day: "*"
  month: "*"
  weekday: "*"

autopostgresqlbackup_latest: "yes"